<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartão de Visita</title>

<style>

body {
    background: rgb(16,5,241);
    background: linear-gradient(90deg, rgba(16,5,241,1) 8%, rgba(182,169,129,0.220873786407767) 100%, rgba(0,212,255,1) 100%);    
}

.frame {
 position: absolute;
 background-color: #4f884f;
 top: 50%;
 left: 40%;
 width: 700px;
 height: 400px;
 margin-top: -200px;
 margin-left: -200px;
 box-shadow: 8px 16px rgba (0, 0, 0, 0.6);
 border-radius: 6px;

}
.frame,
.card {
    display: flex;
    align-items: center;
    justify-content: center;
}
 .flip-me {
    position: absolute;
    top: 20%;
    left: 77%;
    font-size: 20px;
    transform: rotate(-90deg);
}

.front h1 {
    font-size: 2.5rem;
    margin: 1rem 3rem;
    color: #670a3c;
}
    .front img {
        width: 80px;
        align-items: center;
        justify-content: center;
}

p {
    position: absolute;
    top: 60%;
    left: 10%;
    color: rgba(58, 5, 5, 0.659);
}

.card:hover .flip {
    transform: rotateX(180deg) translate3d(0, 0, 0);
}

.flip {
    transform-style: preserve-3d;
    transition: all 0.7s ease-in-out;
    perspective: 1000px;
}

.front,
.back {
   -webkit-backface-visibility: hidden;
   width: 100%;
   height: 100%;
   background-color: #4f884f; 
}

.card .back {
    transform: rotateX(-180deg);
    position: absolute;
    top: 10;
    left: 10;
}

.back {
    letter-spacing: 2px;
    text-align: center;
}

.back h2 {
    font-size: 2rem;
    color: #120a0f;
}

.back h3 {
    font-size: 1.8rem;
    color: white
}

.network > a > img {
    width: 32px;
}

.network > a > img:hover {
    cursor: pointer;
    width: 42px;
}

.network {
    display: flex;
    gap: 2rem;
}

.imag {
    
    width: 150px;
}

</style> 

</head>
<body>
  <div class="frame">
  <div class="card">
    <div class="flip">
        <div class="front">
            <h1>Olá</h1>
            <p class="flip-me">Flip</p>
            <a><img src="imag/Logomarca_audax_vector_branco.png" alt="Logo Audax-Eventos-Esportivos"></a>

        </div>

        <div class="back">
            <h2>LUCIANO TERRA</h2>
             <h3>Dir. Administrativo</h3>

             <div class="network">

                <a href="https://www.instagram.com/audaxtrailtour/" target="_blank"><img src="imag/IconInstagram.png" alt="Logo instagram"></a>
                <a href="https://www.facebook.com/people/Audax-Eventos-Esportivos/100063548105219/" target="_blank"><img src="imag/IconFace.png" alt="Logo facebook"></a>
                <a href="https://audax4.com.br/" target="_blank"><img src="imag/IconWeb.png" alt="Logo site"></a>
             </div>

        </div>
    </div>
    </div>
  </div>
  </div>
  <div><img class="imag" src="imag/Logomarca_audax_vector_branco.png" alt="Logo Audax-Eventos-Esportivos"></div>
</body>
</html>